# sakila-app

./: pom.xml
sakila-core/: pom.xml
sakila-core/src/main/java/com/msbkn/sakila/common/: BaseDao.java  BaseEntity.java  BaseService.java  CommonService.java  GenericDao.java  HibernateUtil.java
sakila-core/src/main/java/com/msbkn/sakila/dao/: ActorDao.java  FilmActorDao.java  FilmDao.java  LanguageDao.java
sakila-core/src/main/java/com/msbkn/sakila/domain/: Actor.java  Film.java  FilmActor.java  Language.java
sakila-core/src/main/java/com/msbkn/sakila/service/: ActorService.java  FilmActorService.java  FilmService.java  LanguageService.java
sakila-core/src/main/resources/: hibernate.cfg.xml
sakila-core/src/test/java/com/msbkn/sakila/service/: ActorServiceTest.java  FilmActorServiceTest.java  FilmServiceTest.java  LanguageServiceTest.java
sakila-ui/: README.md  pom.xml
sakila-ui/src/main/java/com/msbkn/: MyUI.java
sakila-ui/src/main/java/com/msbkn/sakila/ui/: MyUI.java
sakila-ui/src/main/java/com/msbkn/sakila/ui/common/components/: SkButtonField.java  SkDeleteButtonField.java  SkFailedButtonField.java  SkFormLayoutField.java  SkHorizontalLayoutField.java  SkLabelField.java  SkNoButtonField.java  SkSaveButtonField.java  SkSuccessButtonField.java  SkTableField.java  SkTextAreaField.java  SkTextField.java  SkVerticalLayoutField.java  SkWindowField.java  SkYesButtonField.java
sakila-ui/src/main/java/com/msbkn/sakila/ui/common/pages/: Body.java  Content.java  Footer.java  Header.java  Sidebar.java
sakila-ui/src/main/java/com/msbkn/sakila/ui/pages/: ActorListPage.java  FilmListPage.java  LanguageListPage.java
sakila-ui/src/main/java/com/msbkn/sakila/ui/pages/common/: BaseCardWindow.java  BaseListPage.java
sakila-ui/src/main/java/com/msbkn/sakila/ui/pages/component/: ActorCardWindow.java  DialogCardWinddow.java  FeatureOptionField.java  FilmCardWindow.java  LanguageCardWindow.java  LanguageComboboxField.java  RatingComboboxField.java  SkComboboxField.java
sakila-ui/src/main/java/com/msbkn/sakila/ui/pages/windows/: ActorCardWindow.java  DialogCardWinddow.java  FilmActorCardWindow.java  FilmCardWindow.java  LanguageCardWindow.java
